<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        #form{
            width: 50%;
            padding: 24px;
            margin: 0 auto;
            font-size: large;
            border-radius:50%;
        }
        .input{
            padding: 15px 1px;
            width:62%;
            border-radius: 5px;
            border: solid 1px;
        }
        button{
            padding: 13px 12px;
            width: 62%;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: black;
           
        }
        body{
            position: cent;
        }
    </style>
</head>
<body>
    <form id="form">
        <p>Already have an account?<b>Sign in</b></p>
        <h2>Sign Up</h2>
        <label for="name"> Name:</label>
        <br/>
        <input name="name" type="text" placeholder ="Enter  Name" required class="input"/>
        <br/>
        <br/>
        <label for="email">Email: </label>
        <br/>
        <input name="email" type="email" placeholder ="Enter Your Email" required class="input"/>
        <br/>
        <br/>
        <label for="password">Password</label>
        <br/>
        <input name ="password" type="password" placeholder="Enter Password" required class="input"/>
        <br/>
        <br/>
        <input type="checkbox"/>I Have Read And Agreed With <b>The Terms Of Service</b>And Our <b>Privacy Policy</b><br><br><br><br><br>
        <button type="onclick">Sign Up</button><br><br><br><br><br>
        <footer>
            <!-- <img src="images/google.png" alt="googleicon"> -->

            <img src="Home/Screenshots/googlepic.png">


        </footer>
    </form>
</body>
</html>